##############
# Show the Distribution, Not Just the Interval: Communicating Uncertainty in Cox Proportional Hazards Models
# Christopher Gandrud
# 14 April 2013
##############

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage[utf8]{inputenc} 

% Set knitr global options
<<ParentGlobalOpts, echo=FALSE>>=
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')
@

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Show the Distribution, Not Just the Interval: Communicating Uncertainty in Cox Proportional Hazards Models}

\author{Christopher Gandrud \\
		{\emph{Yonsei University}}}

\begin{document}

\maketitle

%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%
\begin{abstract}
\noindent\emph{Working Draft. Comments Welcome.}
\paragraph{Background}

\paragraph{Methods}

\paragraph{Results}

\paragraph{Conclusion}
\end{abstract}

\begin{description}
	\item [{\textbf{Keywords:}}] Cox Proportional Hazards model, uncertainty, simulations
\end{description}


\end{document}
