##############
# Show the Distribution, Not Just the Interval: Communicating Uncertainty in Cox Proportional Hazards Models
# Christopher Gandrud
# 14 April 2013
##############

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage[utf8]{inputenc} 

% Set knitr global options
<<ParentGlobalOpts, echo=FALSE>>=
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')
@

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Show the Distribution, Not Just the Interval: Communicating Uncertainty in Cox Proportional Hazards Models}

\author{Christopher Gandrud \\
		{\emph{Yonsei University}}}

\begin{document}

\maketitle

%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%
\begin{abstract}
\noindent\emph{Working Draft. Comments Welcome.}

\paragraph{Background} Cox Proportional Hazards (Cox-PH) models are commonly used in epidemiology to assess the what factors change the time to an event, e.g. recurrence of cancer or mortality. Hazard ratios and 95 percent confidence intervals are commonly used to report results estimated from these Cox-PH models. However, confidence intervals can give misleading impressions of the likely hazard ratio. This is because hazard ratios are can be from asymmetric (exponential) distributions bounded by zero. 

\paragraph{Methods}

\paragraph{Results}

\paragraph{Conclusion}
\end{abstract}

\begin{description}
	\item [{\textbf{Keywords:}}] Cox Proportional Hazards model, uncertainty, simulations
\end{description}


\end{document}
